{
    "name": "rogervila/laravel-csv-translations",
    "description": "Load Laravel localizations from a CSV File",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel csv translations",
        "laravel csv localization"
    ],
    "authors": [
        {
            "name": "Roger Vilà",
            "email": "rogervila@me.com"
        }
    ],
    "require": {
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6 || ^10.0",
        "psalm/plugin-laravel": "^2.8",
        "vimeo/psalm": "^5.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LaravelCSVTranslations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\LaravelCSVTranslations\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "test": [
            "@php ./vendor/bin/phpunit",
            "@php ./vendor/bin/phpstan analyse src tests --level 5 --xdebug",
            "@php ./vendor/bin/psalm"
        ]
    }
}
